#front-page-text {
	margin-bottom: -4em;
}


@media (max-width:768px) {
	.city-widget {
		margin-bottom: 10px;
	}
}

#front-page-dates {
	padding-bottom: 2.5em;
	margin-top: 28%;
}

#intro-container{
	margin-top: 10px;
	margin-bottom: -50px;
}

.visible-xxs {
	display: none !important;
}

@media (max-width: 320px) {
  .hidden-xxs {
    display: none !important;
  }
  .visible-xxs {
  	display: block !important;
  }
}