.jumbotron {
	background-image: url(images/bannerimg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 75%;
	padding-bottom: 0;
	padding-top: 0;
	margin-bottom: 0;
	height: 380px;
}

.jumbotron .container {
	max-width: 1030px;
}
