.page-header {
	border: none;
	margin-bottom: -10px;
}

.page-container {
	margin-top: -35px;
	margin-bottom: -45px;
	h2 {
		font-size: 2.6em;
		margin-top: 0.6em;
		margin-bottom: -0.5em;
		text-align: center;
		@media (max-width: 768px) {
			margin-bottom: -1em;
		}
	}
}

@media (min-width:992px) {
	.page-text {
		max-width: 82%;
		margin-left: auto;
		margin-right: auto;
	}
}

.date-feature {
	border-top: 1px solid @pantone208;
	margin-top: -30px;
	text-align: center;
	h3 {
		font-size: 2em;
	}
	h4 {
		font-size: 1.8em;
	}
	img {
		margin-top: -2.8em;
	}
	@media (max-width:992px) {
		margin-bottom: -50px;
		h3 {
			margin-bottom: 0.2em;
		}
	}
}

.date-description {
	border-bottom: 1px solid @pantone208;
	padding-bottom: 1em;
	margin-top: -20px;
}

@media(max-width:768px) {
	.speaker {
		margin-top: -60px;
	}
}

.speaker-name {
	font-family: @Montserrat;
	margin-top: 0px;
	text-align: center;
	@media (min-width:768px) {
		text-align: left;
	}
	@media (max-width:768px) {
		margin-top: -25px;
	}
}

.speaker-title {
	font-family: @Montserrat;
	font-style: italic;
	margin-bottom: 20px;
	text-align: center;
	@media (min-width:768px) {
		text-align: left;
	}
}

.speaker-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	@media (min-width:768px) {
		display: inline-block;
		margin: auto;
	}
}

.city-img {
	border-radius: 200px;
	box-shadow: 0 0 2px 1px #D4D4D4;
	margin-top: -45px;
}

.well {
	background-color: transparent;
	box-shadow: none;
	border: none;
	padding: 0;
}