.widget {
	margin: 0;
	padding: 0px;
}


.city-widget-inner {
	background:rgba(255,255,255, 0.88);
	padding: 5px;
	width: 88%;
	border-radius: 5px;
}

#front-page-dates h2 {
	font-size: 1.8em;
	text-align: center;
	line-height: 0.3em;
}


#front-page-dates h3 {
	font-size: 1.2em;
}
